# garland-demo

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  restart-clean.sh
projection-service/: pom.xml
tests/: pom.xml  testng.xml
tests/src/test/java/dev/garlandframework/demo/tests/examples/: HttpExamples.java  KafkaExamples.java  MongoExamples.java  PostgresExamples.java
tests/src/test/java/dev/garlandframework/demo/tests/orders/: OrderEndToEndTest.java
tests/src/test/java/dev/garlandframework/demo/tests/orders/component/: KafkaToOrderProjectionTest.java  OrderApiToKafkaTest.java
tests/src/test/java/dev/garlandframework/demo/tests/orders/endpoint/: CancelOrderApiTest.java  GetOrderApiTest.java  PlaceOrderApiTest.java
tests/src/test/java/dev/garlandframework/demo/tests/orders/flow/: OrderFlowTest.java
tests/src/test/java/dev/garlandframework/demo/tests/support/base/: BaseTest.java  Connections.java  EnvironmentReadinessChecker.java
tests/src/test/java/dev/garlandframework/demo/tests/support/common/dto/: ErrorDto.java  FieldViolationDto.java  LoginRequest.java  TokenDto.java  ValidationErrorDto.java
tests/src/test/java/dev/garlandframework/demo/tests/support/common/factory/: TestAuthRequests.java  TestFileRequests.java
tests/src/test/java/dev/garlandframework/demo/tests/support/orders/document/: OrderItemDoc.java  OrderProjectionDoc.java
tests/src/test/java/dev/garlandframework/demo/tests/support/orders/dto/: OrderDto.java  OrderItemDto.java  OrderStatus.java
tests/src/test/java/dev/garlandframework/demo/tests/users/: UserEndToEndTest.java
tests/src/test/java/dev/garlandframework/demo/tests/users/component/: KafkaToProjectionTest.java  UserApiToKafkaTest.java
tests/src/test/java/dev/garlandframework/demo/tests/users/endpoint/: AuthTest.java  CreateUserApiTest.java  DeleteUserApiTest.java  GetAllUsersApiTest.java  GetUserByIdApiTest.java  UpdateUserApiTest.java
tests/src/test/java/dev/garlandframework/demo/tests/users/flow/: UserFlowTest.java
tests/src/test/java/org/mtodemo/tests/document/: AddressInfoDoc.java  OrderItemDoc.java  OrderProjectionDoc.java  UserProjectionDoc.java  VehicleInfoDoc.java
tests/src/test/java/org/mtodemo/tests/dto/: AddressDto.java  CarDto.java  ErrorDto.java  FieldViolationDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderStatus.java  TokenDto.java  UserDto.java  ValidationErrorDto.java
tests/src/test/java/org/mtodemo/tests/entity/: AddressEntity.java  CarEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
tests/src/test/java/org/mtodemo/tests/event/: AddressInfo.java  OrderCancelledEvent.java  OrderItemInfo.java  OrderPlacedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java  VehicleInfo.java
tests/src/test/java/org/mtodemo/tests/examples/: HttpExamples.java  KafkaExamples.java  MongoExamples.java  PostgresExamples.java
tests/src/test/java/org/mtodemo/tests/factory/: TestAddresses.java  TestAuthRequests.java  TestCars.java  TestEvents.java  TestOrderItems.java  TestOrderRequests.java  TestOrders.java  TestUserRequests.java  TestUsers.java
tests/src/test/java/org/mtodemo/tests/infrastructure/: BaseTest.java  Connections.java  EnvironmentReadinessChecker.java  TestLogger.java
tests/src/test/java/org/mtodemo/tests/mapper/: OrderTestMapper.java  UserTestMapper.java
tests/src/test/java/org/mtodemo/tests/orders/: OrderEndToEndTest.java
tests/src/test/java/org/mtodemo/tests/orders/component/: KafkaToOrderProjectionTest.java  OrderApiToKafkaTest.java
tests/src/test/java/org/mtodemo/tests/orders/endpoint/: CancelOrderApiTest.java  GetOrderApiTest.java  PlaceOrderApiTest.java
tests/src/test/java/org/mtodemo/tests/orders/flow/: OrderFlowTest.java
tests/src/test/java/org/mtodemo/tests/support/base/: BaseTest.java  Connections.java  EnvironmentReadinessChecker.java  TestLogger.java
tests/src/test/java/org/mtodemo/tests/support/common/dto/: ErrorDto.java  FieldViolationDto.java  LoginRequest.java  TokenDto.java  ValidationErrorDto.java
tests/src/test/java/org/mtodemo/tests/support/common/factory/: TestAuthRequests.java  TestFileRequests.java
tests/src/test/java/org/mtodemo/tests/support/orders/document/: OrderItemDoc.java  OrderProjectionDoc.java
tests/src/test/java/org/mtodemo/tests/support/orders/dto/: OrderDto.java  OrderItemDto.java  OrderStatus.java
tests/src/test/java/org/mtodemo/tests/support/orders/entity/: OrderEntity.java  OrderItemEntity.java
tests/src/test/java/org/mtodemo/tests/support/orders/event/: OrderCancelledEvent.java  OrderItemInfo.java  OrderPlacedEvent.java
tests/src/test/java/org/mtodemo/tests/support/orders/factory/: TestOrderEvents.java  TestOrderItems.java  TestOrderRequests.java  TestOrders.java
tests/src/test/java/org/mtodemo/tests/support/orders/mapper/: OrderTestMapper.java
tests/src/test/java/org/mtodemo/tests/support/users/document/: AddressInfoDoc.java  UserProjectionDoc.java  VehicleInfoDoc.java
tests/src/test/java/org/mtodemo/tests/support/users/dto/: AddressDto.java  CarDto.java  UserDto.java
tests/src/test/java/org/mtodemo/tests/support/users/entity/: AddressEntity.java  CarEntity.java  UserEntity.java
tests/src/test/java/org/mtodemo/tests/support/users/event/: AddressInfo.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java  VehicleInfo.java
tests/src/test/java/org/mtodemo/tests/support/users/factory/: TestAddresses.java  TestCars.java  TestUserEvents.java  TestUserRequests.java  TestUsers.java
tests/src/test/java/org/mtodemo/tests/support/users/mapper/: UserTestMapper.java
tests/src/test/java/org/mtodemo/tests/users/: UserEndToEndTest.java
tests/src/test/java/org/mtodemo/tests/users/component/: KafkaToProjectionTest.java  UserApiToKafkaTest.java
tests/src/test/java/org/mtodemo/tests/users/endpoint/: AuthTest.java  CreateUserApiTest.java  DeleteUserApiTest.java  GetAllUsersApiTest.java  GetUserByIdApiTest.java  UpdateUserApiTest.java
tests/src/test/java/org/mtodemo/tests/users/flow/: UserFlowTest.java
tests/src/test/resources/: logback-test.xml
(+112 files in other folders)
